Objects are collections of properties. They are also variables at the same time.
Property: key-value pair
All keys are converted to strings (except symbols).




JS Object
const student1 = {
    fname: "John",
    lname: "Doe",
    age: 25
};


TS Object
const student1: (
    fname: string,
    lname: string,
    age: number
)
 = {
    fname: "John",
    lname: "Doe",
    age: '25'
};


STRING OBJECT 
const string_response: string = '[
    {
        "ID": 1,
        "DOB": "2020-09-20T00:00:00.000Z",
        "EMAIL": "tech.global@techglobal.com",
        "FIRST_NAME": "Tech",
        "LAST_NAME": "Global",
        "INSTRUCTOR_ID": 1,
        "INSTRUCTOR_NAME": "Prof. Jalen Peaks"
    },
    {
        "ID": 2,
        "DOB": "1990-01-01T00:00:00.000Z",
        "EMAIL": "john.doe@techglobal.com",
        "FIRST_NAME": "John",
        "LAST_NAME": "Doe",
        "INSTRUCTOR_ID": 2,
        "INSTRUCTOR_NAME": "Prof. Vivian Schenz"
    }
]';

1. Get your response 
2. Deserialize it 
    POJO classes should be ready 
    ObjectMapper to deserialize 
3. Validate your data using Java loops, array 